{
        "name": "delphine",
        "displayName": "Delphine",
        "description": "Custom editor + preview webview for Delphine forms",
        "version": "0.0.1",
        "publisher": "canardoux",
        "license": "GPL-3.0-only",
        "repository": {
                "type": "git",
                "url": "https://github.com/Canardoux/delphine"
        },
        "engines": {
                "vscode": "^1.90.0"
        },
        "categories": [
                "Other"
        ],
        "main": "./out/extension/extension.js",
        "activationEvents": [
                "onCommand:delphine.preview",
                "onCommand:delphine.openEditor",
                "onCustomEditor:delphine.customEditor"
        ],
        "contributes": {
                "commands": [
                        {
                                "command": "delphine.preview",
                                "title": "Delphine-Preview",
                                "category": "Delphine"
                        },
                        {
                                "command": "delphine.openEditor",
                                "title": "Delphine-Editor",
                                "category": "Delphine"
                        },
                        {
                                "command": "delphine.openSource",
                                "title": "Open-Source",
                                "category": "Delphine"
                        },
                        {
                                "command": "delphine.newProject",
                                "title": "New Project",
                                "category": "Delphine",
                                "icon": "$(new-folder)"
                        },
                        {
                                "command": "delphine.newForm",
                                "title": "New Form",
                                "category": "Delphine",
                                "icon": "$(new-file)"
                        }
                ],
                "customEditors": [
                        {
                                "viewType": "delphine.customEditor",
                                "displayName": "Delphine Custom Editor",
                                "selector": [
                                        {
                                                "filenamePattern": "*.html"
                                        }
                                ],
                                "priority": "option"
                        }
                ],
                "menus": {
                        "editor/title": [
                                {
                                        "when": "resourceLangId == html",
                                        "command": "delphine.preview",
                                        "group": "navigation"
                                },
                                {
                                        "when": "resourceLangId == html || activeWebviewPanelId == 'delphinePreview'",
                                        "command": "delphine.openEditor",
                                        "group": "navigation"
                                },
                                {
                                        "when": "activeCustomEditorId == 'delphine.customEditor' || activeWebviewPanelId == 'delphinePreview'",
                                        "command": "delphine.openSource",
                                        "group": "navigation"
                                }
                        ],
                        "webview/context": [
                                {
                                        "when": "webviewId == 'delphinePreview'",
                                        "command": "delphine.openEditor"
                                },
                                {
                                        "when": "webviewId == 'delphinePreview'",
                                        "command": "delphine.openSource"
                                }
                        ],
                        "view/title": [
                                {
                                        "command": "delphine.newProject",
                                        "when": "view == delphine.projects",
                                        "group": "navigation"
                                },
                                {
                                        "command": "delphine.newForm",
                                        "when": "view == delphine.forms",
                                        "group": "navigation"
                                }
                        ],
                        "view/item/context": [
                                {
                                        "command": "delphine.newForm",
                                        "when": "view == delphine.forms",
                                        "group": "inline"
                                }
                        ]
                },
                "viewsContainers": {
                        "activitybar": [
                                {
                                        "id": "delphine",
                                        "title": "Delphine",
                                        "icon": "images/del1.svg"
                                }
                        ]
                },
                "views": {
                        "delphine": [
                                {
                                        "id": "delphine.projects",
                                        "name": "Projects"
                                },
                                {
                                        "id": "delphine.forms",
                                        "name": "Forms"
                                }
                        ]
                }
        },
        "keywords": [
                "grapes",
                "grapesjs",
                "wysiwyg",
                "web",
                "template",
                "editor",
                "newsletter",
                "site",
                "builder"
        ],
        "scripts": {
                "vscode:prepublish": "npm run compile",
                "compile": "tsc -p tsconfig.extension.json",
                "watch": "tsc -watch -p ./",
                "lint": "eslint .",
                "test": "node ./out/test/runTest.js"
        },
        "devDependencies": {
                "@types/node": "^20.0.0",
                "@types/vscode": "^1.90.0",
                "@typescript-eslint/eslint-plugin": "^8.0.0",
                "@typescript-eslint/parser": "^8.0.0",
                "eslint": "^9.0.0",
                "typescript": "^5.4.0"
        },
        "dependencies": {
                "grapesjs": "^0.22.14",
                "parse5": "^8.0.0",
                "prettier": "^3.8.1",
                "toto": "^0.0.2",
                "vue": "^3.5.29"
        }
}
