{
        "mainForm": "MainForm",
        "forms": ["MainForm", "Riri"],
        "plugins": [
                {
                        "id": "hello-frame",
                        "type": "frame",
                        "factory": "./frames/hello-frame/index.ts"
                }
        ]
}
