{
        "name": "test",
        "mainForm": "MainForm",
        "forms": ["MainForm", "Riri"],
        "frames": [
                {
                        "className": "HelloFrame",
                        "url": "/src/frames/HelloFrame.dform",
                        "tagName": "hello-frame"
                }
        ],
        "ui": {
                "theme": "win98",
                "density": "normal",
                "fontScale": 1
        },
        "palettes": ["standard", "lit"]
}
