{
        "editor.tabSize": 8,
        "editor.insertSpaces": true,

        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,

        "[typescript]": { "editor.tabSize": 8 },
        "[javascript]": { "editor.tabSize": 8 }
}
